# chargen-nancy

./: .gitignore  README.md  appveyor.yml  chargen-nancy.sln
chargen-nancy/: Program.cs  Startup.cs  chargen-nancy.csproj
chargen-nancy-add2/: Startup.cs  characters  chargen-nancy-add2.csproj
chargen-nancy-add2/App/: MovementRate.cs  SavingThrows.cs
chargen-nancy-add2/App/ClassStuff/: AvailableClasses.cs
chargen-nancy-add2/App/RaceStuff/: AvailableRace.cs  AvailableRaces.cs  HeightWeightAgeRoll.cs
chargen-nancy-add2/App/Stats/: DieRoll.cs  StatRoll.cs  StatRollingRule.cs
chargen-nancy-add2/Datastore/: ADD2Characters.cs  ADD2SqliteCharacter.cs  HttpCharacterModel.cs
chargen-nancy-add2/Properties/: launchSettings.json
chargen-nancy-dd35/: Program.cs  Startup.cs  chargen-nancy-dd35.csproj
chargen-nancy-dd35/Datastore/: CharacterModel.cs  DD35Characters.cs  DD35SqliteCharacters.cs  SqliteDbSetup.cs
chargen-nancy-dd35/Modules/: DD35DatastoreModule.cs
chargen-nancy-dd35/Properties/: launchSettings.json
chargen-nancy-storyteller/: Program.cs  chargen-nancy-storyteller.csproj
chargen-nancy-storyteller/Fixtures/: DD35Storage.md  DD35StorageFixture.cs
chargen-nancy-storyteller/Specs/DD35 Storage/: Delete.md  Insert.md  Update.md
chargen-nancy-tests/: DD35DatastoreModuleTests.cs  DD35SqliteTests.cs  chargen-nancy-tests.csproj
chargen-nancy/App/: SavingThrows.cs
chargen-nancy/App/ClassStuff/: AllowedAlignments.cs  AvailableClass.cs
chargen-nancy/App/Exceptions/: StatRollRuleInvalidException.cs
chargen-nancy/App/RaceStuff/: AvailableRace.cs  HeightWeightAge.cs  RacialStatAdjust.cs
chargen-nancy/App/Stats/: Funds.cs  HP.cs
chargen-nancy/Datastore/: ADD2Character.cs  ADD2SqliteCharacters.cs  DBSetup.cs
chargen-nancy/Modules/: ADD2ClassModule.cs  ADD2DatastoreModule.cs  ADD2RaceModule.cs  ADD2StatsModule.cs  ClassModule.cs
chargen-nancy/Modules/ADD2/: ADD2RaceModule.cs
chargen-nancy/Modules/DD35/: DD35DatastoreModule.cs
chargen-nancy/Properties/: launchSettings.json
