<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>chargen_nancy_storyteller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
      <PackageReference Include="StoryTeller" Version="5.2.0" />
        <DotNetCliToolReference Include="dotnet-storyteller" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.Sqlite, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.data.sqlite.core\2.1.0\lib\netstandard2.0\Microsoft.Data.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\chargen-nancy-dd35\chargen-nancy-dd35.csproj" />
    </ItemGroup>

</Project>
