<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
        <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.Sqlite, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.data.sqlite.core\2.1.0\lib\netstandard2.0\Microsoft.Data.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="characters" />
    </ItemGroup>

</Project>
